<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="231.0" prefWidth="302.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.GameController">
   <children>
      <BorderPane prefHeight="231.0" prefWidth="302.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="131.0" layoutY="107.0" text="SERVER" />
                  <Label layoutX="34.0" layoutY="29.0" text="Bombs:" />
                  <Label layoutX="34.0" layoutY="46.0" text="Players:" />
                  <Text fx:id="txtBombs" layoutX="80.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fx:id="txtPlayers" layoutX="80.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Serialize">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deserialize" text="Load data" />
                        <MenuItem mnemonicParsing="false" onAction="#serialize" text="Save data" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
